A1 -> P3
A2 -> P5
A3 -> P7
A4 -> P9
A5 -> CP3
A6 -> CP5
A7 -> TP7
A8 -> C3
A9 -> C5
A10 -> T7
A11 -> FC3
A12 -> FC5  
A13 -> FT7
A14 -> F3
A15 -> F5
A16 -> F7
A17 -> P4
A18 -> P6
A19 -> P8
A20 -> F6
A21 -> CP4
A22 -> CP6
A23 -> TP8
A24 -> C4
A25 -> C6
A26 -> T8
A27 -> FC4
A28 -> FC6
A29 -> FT8
A30 -> F4



A1 -> CZ
A2 -> PZ
A3 -> CP4
A4 -> FZ
A5 -> FP2
A6 -> F4
A7 -> C4
A8 -> P4
A9 -> TP8
A10 -> P8
A11 -> T8
A12 -> F8  
A13 -> FP1
A14 -> C3
A15 -> T7
A16 -> P3
A17 -> P7
A18 -> CP3
A19 -> TP7
A20 -> F3
A21 -> F7
A22 -> O2
A23 -> O1
A24 -> FC4
A25 -> FT8
A26 -> FC3
A27 -> FT7
A28 -> FPZ
A29 -> OZ
A30 -> 

